# install tpm and plugins if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-resurrect"

# plugin options
set -g @prefix_highlight_show_copy_mode "on"

# use vi keys for different modes
set -g status-keys vi
setw -g mode-keys vi

# set base index to 1 for windows so it's easier to change quickly
set -g base-index 1
set -g renumber-windows on

# monitor windows for activity
setw -g monitor-activity on

# no delay after hitting escape
set -sg escape-time 0

# misc
set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -g repeat-time 200
set -g focus-events on

# status line settings
set -g display-time 4000
set -g status-left ""
set -g status-left-length 0
set -g status-right "#{prefix_highlight}"
# set -g status-right-length 0

# copy buffer <-> clipboard
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "pbpaste | tmux load-buffer - ';' paste-buffer -d"

# move windows
bind C-S-Left swap-window -t -1
bind C-S-Right swap-window -t +1

# toggle synchronize-panes
bind ` setw synchronize-panes

# clear screen
bind C-l send-keys \; clear-history

# highlight urls
bind C-u {
  copy-mode
  send-keys -X search-backward "(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*"
}

# run tpm - must be at the bottom
run -b "~/.tmux/plugins/tpm/tpm"
